# CapuCosmetics

./: CapuchinCosmetics.csproj  CapuchinCosmetics.sln  CosmeticLoader.cs  CustomEnableDisable.cs  Directory.Build.Props  Directory.Build.Targets  Init.cs  ModInfo.cs  Plugin.cs  README.md  ShopWardrobeHandler.cs  WardrobeHandler.cs
ButtonHandlers/: ButtonHandler.cs  CustomEnableDisable.cs  CustomPageSwitch.cs  CustomPageSwitchShop.cs  ShopButtonHandler.cs
Patches/: HarmonyPatcher.cs
